"a" = (/turf/walls/concrete,/area)
"b" = (/turf/floors/wasteland,/area)
"c" = (/obj/structures/rubble,/turf/floors/wasteland,/area)
"d" = (/obj/structures/rebar,/turf/floors/wasteland,/area)
"e" = (/obj/structures/rebar/broken,/turf/floors/wasteland,/area)
"f" = (/obj/items/hammer,/turf/floors/wasteland,/area)
"g" = (/obj/items/stacks/rods,/turf/floors/wasteland,/area)
"h" = (/obj/items/ball,/turf/floors/wasteland,/area)
"i" = (/obj/items/wirecutters,/turf/floors/wasteland,/area)
"j" = (/obj/items/equipment/uniform,/turf/floors/wasteland,/area)
"k" = (/turf/floors/spawn,/area)
"l" = (/obj/items/spraypaint,/turf/floors/wasteland,/area)
"m" = (/obj/items/writing/pen,/turf/floors/wasteland,/area)
"n" = (/obj/items/paper,/turf/floors/wasteland,/area)
"o" = (/obj/items/writing/pen/red,/turf/floors/wasteland,/area)
"p" = (/turf/walls/concrete{msg = "a pinup of Red Lantern"},/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
abbbbaabbaabbaabbbba
abcbbaabbaabbaabbbba
abbcbbaddaadeacbbbba
abbbbbbbbbbbbbbbbbba
aaabbcbbbbccbbbbbaaa
aaaabbbfbbbcbggbaaaa
abbdbbcbbhbbcbbbdbba
abbdbbbbbbbibbbbdbba
aaaabbbjbbkbbbbbaaaa
aaaabblbmnobbbbbaaaa
abbdbbbbbbbbbbbbdbba
abbdbbcbbbbbbbcbdbba
aaaabbbbbbbbbbbbaaaa
aaabccbbbbbbbbbbbaaa
abbbbcbbbbbbbbbbbbba
acbbbbaddpaedabbcbca
abcbbaabbaabbaabbcba
abbbbaabbaabbaabbbba
aaaaaaaaaaaaaaaaaaaa
"}
