"a" = (/turf/walls/concrete,/area)
"b" = (/turf/floors/wasteland,/area)
"c" = (/obj/structures/rebar,/turf/floors/wasteland,/area)
"d" = (/obj/structures/rebar/broken,/turf/floors/wasteland,/area)
"e" = (/obj/items/ball,/turf/floors/wasteland,/area)
"f" = (/obj/items/wirecutters,/turf/floors/wasteland,/area)
"g" = (/turf/floors/spawn,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
abbbbaabbaabbaabbbba
abbbbaabbaabbaabbbba
abbbbbaccaacdabbbbba
abbbbbbbbbbbbbbbbbba
aaabbbbbbbbbbbbbbaaa
aaaabbbbbbbbbbbbaaaa
abbcbbbbbebbbbbbcbba
abbcbbbbbbbfbbbbcbba
aaaabbbbbbgbbbbbaaaa
aaaabbbbbbbbbbbbaaaa
abbcbbbbbbbbbbbbcbba
abbcbbbbbbbbbbbbcbba
aaaabbbbbbbbbbbbaaaa
aaabbbbbbbbbbbbbbaaa
abbbbbbbbbbbbbbbbbba
abbbbbaccaadcabbbbba
abbbbaabbaabbaabbbba
abbbbaabbaabbaabbbba
aaaaaaaaaaaaaaaaaaaa
"}
