"a" = (/turf/walls/concrete,/area)
"b" = (/turf/floors/wasteland,/area)
"c" = (/obj/structures/rubble,/turf/floors/wasteland,/area)
"d" = (/obj/structures/rebar,/turf/floors/wasteland,/area)
"e" = (/obj/structures/rebar/broken,/turf/floors/wasteland,/area)
"f" = (/obj/items/ball,/turf/floors/wasteland,/area)
"g" = (/obj/items/wirecutters,/turf/floors/wasteland,/area)
"h" = (/obj/items/equipment/uniform,/turf/floors/wasteland,/area)
"i" = (/turf/floors/spawn,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
abbbbaabbaabbaabbbba
abcbbaabbaabbaabbbba
abbcbbaddaadeacbbbba
abbbbbbbbbbbbbbbbbba
aaabbcbbbbccbbbbbaaa
aaaabbbbbbbcbbbbaaaa
abbdbbcbbfbbcbbbdbba
abbdbbbbbbbgbbbbdbba
aaaabbbhbbibbbbbaaaa
aaaabbbbbbbbbbbbaaaa
abbdbbbbbbbbbbbbdbba
abbdbbcbbbbbbbcbdbba
aaaabbbbbbbbbbbbaaaa
aaabccbbbbbbbbbbbaaa
abbbbcbbbbbbbbbbbbba
acbbbbaddaaedabbcbca
abcbbaabbaabbaabbcba
abbbbaabbaabbaabbbba
aaaaaaaaaaaaaaaaaaaa
"}
