// DM Environment file for Project Mongoose.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "atom.dm"
#include "defaults.dm"
#include "map_3.dmm"
#include "fonts.dms"
#include "areas\areas.dm"
#include "datum\materials\materials.dm"
#include "mobs\mobs.dm"
#include "mobs\player.dm"
#include "objects\objects.dm"
#include "objects\buttons\buttons.dm"
#include "objects\buttons\clothes.dm"
#include "objects\buttons\drop.dm"
#include "objects\buttons\hat.dm"
#include "objects\buttons\holding.dm"
#include "objects\buttons\second.dm"
#include "objects\buttons\throw.dm"
#include "objects\items\ball.dm"
#include "objects\items\bricks.dm"
#include "objects\items\hammer.dm"
#include "objects\items\items.dm"
#include "objects\items\paper.dm"
#include "objects\items\rods.dm"
#include "objects\items\scrap.dm"
#include "objects\items\shovel.dm"
#include "objects\items\spraypaint.dm"
#include "objects\items\stacks.dm"
#include "objects\items\wirecutters.dm"
#include "objects\items\writing.dm"
#include "objects\items\equiptment\equipment.dm"
#include "objects\items\equiptment\peasant.dm"
#include "objects\items\equiptment\uniform.dm"
#include "objects\spawners\one_type.dm"
#include "objects\spawners\spawners.dm"
#include "objects\structures\bars.dm"
#include "objects\structures\chair.dm"
#include "objects\structures\lever.dm"
#include "objects\structures\rebar.dm"
#include "objects\structures\rubble.dm"
#include "objects\structures\structures.dm"
#include "objects\structures\table.dm"
#include "objects\structures\doors\big.dm"
#include "objects\structures\doors\doors.dm"
#include "objects\structures\doors\metal.dm"
#include "objects\structures\plants\grass.dm"
#include "objects\structures\plants\plants.dm"
#include "turfs\turfs.dm"
#include "turfs\floors\floors.dm"
#include "turfs\floors\slab.dm"
#include "turfs\floors\spawn.dm"
#include "turfs\floors\tiles.dm"
#include "turfs\floors\wasteland.dm"
#include "turfs\walls\barrier.dm"
#include "turfs\walls\bricks.dm"
#include "turfs\walls\concrete.dm"
#include "turfs\walls\walls.dm"
// END_INCLUDE

