// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1479403711
DIR: mobs objects objects\buttons objects\items objects\structures turfs turfs\floors turfs\walls 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1347
WINDOW: turfs\walls\walls.dmi;defaults.dm;mobs\mobs.dm;objects\items\items.dm;objects\buttons\buttons.dmi;objects\buttons\buttons.dm;objects\buttons\second.dm;objects\buttons\holding.dm;objects\buttons\drop.dm;map_1.dmm;mobs\player.dm
FILE: objects\items\items.dm
*/
// END_INTERNALS
