// DM Environment file for Project Mongoose.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "areas"
#define FILE_DIR "mobs"
#define FILE_DIR "objects"
#define FILE_DIR "objects/buttons"
#define FILE_DIR "objects/items"
#define FILE_DIR "objects/structures"
#define FILE_DIR "turfs"
#define FILE_DIR "turfs/floors"
#define FILE_DIR "turfs/walls"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "atom.dm"
#include "defaults.dm"
#include "map_2.dmm"
#include "fonts.dms"
#include "areas\areas.dm"
#include "mobs\mobs.dm"
#include "mobs\player.dm"
#include "objects\objects.dm"
#include "objects\buttons\buttons.dm"
#include "objects\buttons\drop.dm"
#include "objects\buttons\holding.dm"
#include "objects\buttons\second.dm"
#include "objects\items\ball.dm"
#include "objects\items\items.dm"
#include "objects\structures\structures.dm"
#include "turfs\turfs.dm"
#include "turfs\floors\floors.dm"
#include "turfs\floors\spawn.dm"
#include "turfs\floors\wasteland.dm"
#include "turfs\walls\concrete.dm"
#include "turfs\walls\walls.dm"
// END_INCLUDE

