// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1480648177
DIR: areas mobs objects objects\buttons objects\items objects\items\equiptment objects\structures turfs turfs\floors turfs\walls 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1363
WINDOW: objects\structures\rebar.dm;map_2.dmm;objects\structures\structures.dm;mobs\player.dm;turfs\turfs.dm;objects\items\ball.dm;objects\items\items.dm;objects\buttons\hat.dm;objects\items\equiptment\uniform.dm;objects\items\equiptment\equipment.dmi;mobs\mobs.dm;mobs\mobs.dmi;objects\items\equiptment\equipment.dm
FILE: objects\items\equiptment\equipment.dmi
*/
// END_INTERNALS
